<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
	<style type = "text/css">
/*
		#bkg_img
		{
			display:block;
			position:absolute;
			top:0;
			left:0;
			z-index:-1;
			background: url("https://s3.amazonaws.com/pindex908/IMG_0015.JPG");
    		background-repeat: no-repeat;
    		background-size: cover;
			filter: blur(0px);
			width:100%;
			height:100%;
		}
*/
		#tool_bar
		{
			display:block;
			position:fixed;
			margin:0 auto;
			padding:0;
			bottom:0;
			left:0;
			height:80px;
			width:100%;
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%);
		}
		
		.search_container
		{
			display:block;
			margin:0 auto;
			width:75%;
		}

		.search_container form
		{
			display:flex;
			width:100%;
			padding:20px 0 0 0;
		}
		
        .search_container form input#q
        {
			display:inline-block;
			flex-grow: 1;
			background-color: rgba(255, 255, 255, 0.5);
        	border:1px solid #ccc;
		}

		.search_container form input#s
        {
			width:100px;
			float:right;
            display:inline-block;
			background-color: rgba(255, 255, 255, 0.5);
            border:1px solid #ccc;
        }

	
		
		div#photo_grid {
    width: 100%;
    margin: 0 auto;
}

section.masonry
{
    margin: 0;
    padding: 0;
    column-count:3;
    column-gap: 0;
    font-size: 0em;
}

figure.grid-item
{
    display: inline-block;
    width: 100%;
   /*
	 height:171px;
    */
	margin:0;
	border:1px solid #fff;
}

figure.grid-item img.photo
{
   
    width:100%;
	/* 
   height:171px;
    */
	object-fit: cover;

}

	div#viewer
	{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		margin:0;
		background-color: rgba(0,0,0,.85);
		z-index:10;
		display:none;
	}

	div#viewer img#focused_img
	{
		margin:auto;
		display:block;
		max-height:90%;
		max-width:90%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	div#viewer span#close_viewer
	{
		color:white;
		display:block;
		border:1px solid #fff;
		position:absolute;
		top:10px;
		right:10px;
		width:20px;
		height:20px;
		text-align:center;
	}
	</style>

	<script>
		document.addEventListener('click', function (event) {
			if (!event.target.matches('.photo')) return;
			event.preventDefault();
			console.log(event.target.src);
			document.getElementById("viewer").style.display = "block";
			document.getElementById("focused_img").src = event.target.src;
		}, false);
		
		window.addEventListener("load", function()
		{	
			document.getElementById("close_viewer").onclick = function()
			{
				document.getElementById("viewer").style.display = "none";
			}
		});
	</script>



	<title>pindex - photo search</title>
</head>
<body>
	
	<div id="viewer">
		<span id="close_viewer">X</span>
		<img src="https://s3.amazonaws.com/pindex908/IMG_0004.PNG" id="focused_img" />
	</div>

	<div id="bkg_img"></div>
	<div id="photo_grid">

	</div>	
	<div id="tool_bar">
		<div class="search_container">
			<div id="search_form">
				<!-- form -->
			</div>
		</div>
	</div>

</body>
</html>
